; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v21
extra_configs =
    platformio_override.ini

[env]
; Make sure to NOT add any spaces in the custom_ci_action property
; (also the position in the file is important)
custom_ci_action = ttgo-lora32-v21
platform = espressif32
framework = arduino

build_flags =
    -DPIOENV=\"$PIOENV\"
    -D_TASK_STD_FUNCTION=1
    -Wall -Wextra -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference
;   Have to remove -Werror because of
;   https://github.com/espressif/arduino-esp32/issues/9044 and
;   https://github.com/espressif/arduino-esp32/issues/9045
;    -Werror
    -std=c++17
    -std=gnu++17
    -D_GLIBCXX_USE_CXX11_ABI=1
build_unflags =
    -std=gnu++11

lib_deps =
    https://github.com/yubox-node-org/ESPAsyncWebServer
    bblanchon/ArduinoJson @ ^6.21.4
    nrf24/RF24 @ ^1.4.8
    olikraus/U8g2 @ ^2.35.8
    sandeepmistry/LoRa@^0.8.0
    https://github.com/arkhipenko/TaskScheduler#testing

extra_scripts =
    pre:pio-scripts/auto_firmware_version.py
    pre:pio-scripts/patch_apply.py
    post:pio-scripts/create_factory_bin.py

board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
board_build.embed_files =
    webapp_dist/index.html.gz
    webapp_dist/zones.json.gz
    webapp_dist/favicon.ico
    webapp_dist/favicon.png
    webapp_dist/js/app.js.gz
    webapp_dist/site.webmanifest

monitor_filters = esp32_exception_decoder, time, log2file, colorize
monitor_speed = 115200
upload_protocol = esptool

; Specify port in platformio_override.ini. Comment out (add ; in front of line) to use auto detection.
; monitor_port = COM4
; upload_port = COM4

[env:ttgo-lora32-v21]
board = ttgo-lora32-v21
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=12
    -DHOYMILES_PIN_MOSI=13
    -DHOYMILES_PIN_SCLK=14
    -DHOYMILES_PIN_IRQ=0
    -DHOYMILES_PIN_CE=4
    -DHOYMILES_PIN_CS=15
    -DLED1=25